[gd_scene load_steps=32 format=3 uid="uid://dm530yaejkxyf"]

[ext_resource type="Texture2D" uid="uid://ba4wapg78qa08" path="res://Entities/Player/Red_Hand_Jack_SPRITESHEET.png" id="1_cmuam"]
[ext_resource type="Script" path="res://Entities/Common Entity Components/HealthComponent.gd" id="2_egkxq"]
[ext_resource type="Script" path="res://Entities/Common Entity Components/AttackComponent.gd" id="3_wkm26"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/PlayerStateMachine.gd" id="4_kyqsb"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerIdle.gd" id="5_00w7u"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerRun.gd" id="6_46i8e"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerJumpStart.gd" id="7_8bfr8"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerJumpMiddle.gd" id="8_kiusb"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerJumpEnd.gd" id="9_b5qhl"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerAttack.gd" id="10_2bxto"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerHurt.gd" id="11_25wnf"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/States/PlayerDeath.gd" id="12_h68hv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cun4s"]
radius = 8.0

[sub_resource type="Animation" id="Animation_bj381"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [210, 214]
}

[sub_resource type="Animation" id="Animation_cu33m"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [180, 182]
}

[sub_resource type="Animation" id="Animation_x5ox5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [80, 81, 80]
}

[sub_resource type="Animation" id="Animation_yg3xg"]
resource_name = "jump_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133]
}

[sub_resource type="Animation" id="Animation_ylrob"]
resource_name = "jump_middle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123]
}

[sub_resource type="Animation" id="Animation_wx14c"]
resource_name = "jump_start"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [110, 114]
}

[sub_resource type="Animation" id="Animation_2t1hl"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_d8vp1"]
resource_name = "swing_1_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [140, 144]
}

[sub_resource type="Animation" id="Animation_nchmf"]
resource_name = "swing_1_side_air"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [160, 164]
}

[sub_resource type="Animation" id="Animation_lpx4m"]
resource_name = "swing_1_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [150, 154]
}

[sub_resource type="Animation" id="Animation_onejk"]
resource_name = "swing_1_up_air"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [170, 174]
}

[sub_resource type="Animation" id="Animation_apr8t"]
resource_name = "swing_2_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [145, 149]
}

[sub_resource type="Animation" id="Animation_f6pvo"]
resource_name = "swing_2_side_air"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [165, 169]
}

[sub_resource type="Animation" id="Animation_at7g5"]
resource_name = "swing_2_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [155, 159]
}

[sub_resource type="Animation" id="Animation_gcb1e"]
resource_name = "swing_2_up_air"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [175, 179]
}

[sub_resource type="Animation" id="Animation_a1bf7"]
resource_name = "turn_to_run"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedHandJackSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [90, 92]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqyvl"]
_data = {
"death": SubResource("Animation_bj381"),
"hurt": SubResource("Animation_cu33m"),
"idle": SubResource("Animation_x5ox5"),
"jump_end": SubResource("Animation_yg3xg"),
"jump_middle": SubResource("Animation_ylrob"),
"jump_start": SubResource("Animation_wx14c"),
"run": SubResource("Animation_2t1hl"),
"swing_1_side": SubResource("Animation_d8vp1"),
"swing_1_side_air": SubResource("Animation_nchmf"),
"swing_1_up": SubResource("Animation_lpx4m"),
"swing_1_up_air": SubResource("Animation_onejk"),
"swing_2_side": SubResource("Animation_apr8t"),
"swing_2_side_air": SubResource("Animation_f6pvo"),
"swing_2_up": SubResource("Animation_at7g5"),
"swing_2_up_air": SubResource("Animation_gcb1e"),
"turn_to_run": SubResource("Animation_a1bf7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v87a7"]
size = Vector2(4, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_egkxq")

[node name="AttackComponent" type="Node2D" parent="." node_paths=PackedStringArray("CB2D", "side")]
script = ExtResource("3_wkm26")
CB2D = NodePath("..")
side = NodePath("Side")

[node name="Side" type="Area2D" parent="AttackComponent"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/Side"]
position = Vector2(17, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cun4s")

[node name="Visuals" type="Node2D" parent="."]

[node name="RedHandJackSpritesheet" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4.5)
texture = ExtResource("1_cmuam")
hframes = 10
vframes = 26
frame = 143

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_gqyvl")
}

[node name="RB2D collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v87a7")

[node name="PlayerStateMachine" type="Node2D" parent="."]
script = ExtResource("4_kyqsb")

[node name="PlayerIdle" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("5_00w7u")

[node name="PlayerRun" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("6_46i8e")

[node name="PlayerJumpStart" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("7_8bfr8")

[node name="PlayerJumpMiddle" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("8_kiusb")

[node name="PlayerJumpEnd" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("9_b5qhl")

[node name="PlayerAttack" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("10_2bxto")

[node name="PlayerHurt" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("11_25wnf")

[node name="PlayerDeath" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("12_h68hv")

[node name="Timers" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true
